cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           fplang
version:        0.1.0.0
description:    fplang — a functional programming language with a virtual file system
homepage:       https://github.com/hyperswine/fplang#readme
bug-reports:    https://github.com/hyperswine/fplang/issues
author:         Jasen Qin
maintainer:     jasen.qin33@gmail.com
copyright:      2025 Jasen Qin
license:        GPL-3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/hyperswine/fplang

library
  exposed-modules:
      FParser
      FPDevices
      FPInterpreter
      FPRunner
  other-modules:
      Paths_fplang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , process
    , stm
    , temporary
    , text
    , time
  default-language: Haskell2010

executable fplang
  main-is: Main.hs
  other-modules:
      Paths_fplang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , fplang
    , megaparsec
    , mtl
    , parser-combinators
    , process
    , stm
    , temporary
    , text
    , time
  default-language: Haskell2010
