-- Isomorphisms for code reuse across semantically distinct list brands.
--
-- Two distinct types, NatList (natural numbers) and ScoreList (exam scores),
-- are both represented internally as Cons/Nil cons-cells but carry different
-- semantic brands.  Generic utilities are defined once for the raw Cons/Nil
-- representation and then reused for every branded type by "coercing" through
-- its registered isomorphism.
--
-- iso A B = (f, g)
--   registers f : A -> B  and  g : B -> A  in the iso registry.
--   from(v)     looks up the iso whose source type matches v's tag and applies f.
--   to(A, v)    looks up the iso registered for branded type A and applies g(v).
--   iso?(A, B)  looks up the pair and returns Just(Pair(f, g)) | Nothing.

-- ── Generic cons-list utilities ──────────────────────────────────────────────
-- These functions deal only with Cons/Nil; they know nothing about any brand.

let listFoldr = fix(fn(self) => fn(f, z, xs) =>
  match(xs) {
    Nil => z
  | Cons(h, t) => f(h, self(f, z, t))
  })

let listMap = fix(fn(self) => fn(f, xs) =>
  match(xs) {
    Nil => Tag Nil
  | Cons(h, t) => Tag Cons(f(h), self(f, t))
  })

let listFilter = fix(fn(self) => fn(pred, xs) =>
  match(xs) {
    Nil => Tag Nil
  | Cons(h, t) =>
      if pred(h)
      then Tag Cons(h, self(pred, t))
      else self(pred, t)
  })

let listShowInts = fix(fn(self) => fn(xs) =>
  match(xs) {
    Nil => "Nil"
  | Cons(h, t) =>
      strConcat(strConcat(intToStr(h), " : "), self(t))
  })

let listSum = fn(xs) => listFoldr(fn(h, acc) => intAdd(h, acc), 0, xs)
let listLen = fn(xs) => listFoldr(fn(h, acc) => intAdd(1, acc), 0, xs)

-- ── NatList: branded list of natural numbers ─────────────────────────────────
-- Invariant: all elements are >= 0 (enforced at construction by the caller).
-- The iso NatList <-> ConsList lets us treat a NatList as a plain cons-list
-- whenever we need a generic operation.

let natUnwrap = fn(nl) => tagPayload(nl)        -- NatList(xs)  -> xs
let natWrap   = fn(xs) => Tag NatList(xs)        -- xs           -> NatList(xs)

iso NatList ConsList = (natUnwrap, natWrap)

-- Lift generic operations to NatList via the iso.
-- `from(nl)` unwraps the NatList to a raw ConsList; `to(NatList, xs)` rewraps.
let natSum    = fn(nl)    => listSum(from(nl))
let natLen    = fn(nl)    => listLen(from(nl))
let natMap    = fn(f, nl) => to(NatList, listMap(f, from(nl)))
let natFilter = fn(p, nl) => to(NatList, listFilter(p, from(nl)))
let natShow   = fn(nl)    =>
  strConcat("NatList[ ", strConcat(listShowInts(from(nl)), " ]"))

-- ── ScoreList: branded list of exam scores (conceptually 0–100) ──────────────
-- Different semantic brand, same structural backing.

let scoreUnwrap = fn(sl) => tagPayload(sl)
let scoreWrap   = fn(xs) => Tag ScoreList(xs)

iso ScoreList ConsList = (scoreUnwrap, scoreWrap)

let scoreSum   = fn(sl)        => listSum(from(sl))
let scoreLen   = fn(sl)        => listLen(from(sl))
let scoreScale = fn(factor, sl) =>
  to(ScoreList, listMap(fn(s) => intMul(s, factor), from(sl)))
-- Bonus: look up the iso at runtime and confirm it is registered.
let scoreIso   = iso?(ScoreList, ConsList)
let scoreShow  = fn(sl)        =>
  strConcat("ScoreList[ ", strConcat(listShowInts(from(sl)), " ]"))

-- ── isEven helper ────────────────────────────────────────────────────────────

let isEven = fix(fn(self) => fn(n) =>
  if intEq(n, 0) then true
  else if intEq(n, 1) then false
  else self(intSub(n, 2)))

-- ── Demo ─────────────────────────────────────────────────────────────────────

-- NatList: 10, 20, 30, 40, 50
let natsInner = Tag Cons(10, Tag Cons(20, Tag Cons(30, Tag Cons(40, Tag Cons(50, Tag Nil)))))
let nats = natWrap(natsInner)

println(natShow(nats))
println(strConcat("  sum        = ", intToStr(natSum(nats))))
println(strConcat("  length     = ", intToStr(natLen(nats))))
let doubledNats = natMap(fn(x) => intMul(x, 2), nats)
println(strConcat("  doubled    = ", natShow(doubledNats)))
let evenNats = natFilter(isEven, nats)
println(strConcat("  (all even) = ", natShow(evenNats)))

-- ScoreList: 80, 95, 70, 88
let scoresInner = Tag Cons(80, Tag Cons(95, Tag Cons(70, Tag Cons(88, Tag Nil))))
let scores = scoreWrap(scoresInner)

println(scoreShow(scores))
println(strConcat("  sum        = ", intToStr(scoreSum(scores))))
println(strConcat("  count      = ", intToStr(scoreLen(scores))))
let halfScores = scoreScale(1, scores)
println(strConcat("  iso found  = ", showVal(scoreIso)))

-- Verify the iso registry entry: natIso?(NatList, ConsList) should be Just(...)
let natIso = iso?(NatList, ConsList)
println(strConcat("NatList iso  = ", showVal(natIso)))
