-- json-iso.fplang
--
-- Demonstrates isomorphism-driven pipelines for JSON persistence.
--
-- The key idea:
--   * Register  iso PersonDB ConsList  once.
--   * After that, the built-in map / filter / foldr inspect the value's type,
--     find the iso, and transparently unwrap → process → rewrap.
--   * read / write hide all fd management.
--   * toJson is called by the /files/ VFS device on write.
--   * fromJson decodes the JSON string returned by read.
--
-- A full round-trip looks like:
--
--   read("/files/people.json") |> fromJson
--     |> filter(fn(p) => ...)
--     |> map(fn(p) => ...)
--     |> write("/files/people.json")
--
-- No wrap/unwrap calls anywhere. No fd boilerplate. No serialisation code.

-- ── PersonDB type ────────────────────────────────────────────────────────────
-- Tag Person(name, age, score)
-- Tag PersonDB(cons-list of Person)

let dbUnwrap = fn(db) => tagPayload(db)
let dbWrap   = fn(xs) => Tag PersonDB(xs)

iso PersonDB ConsList dbUnwrap dbWrap

-- ── Seed the file with initial data ─────────────────────────────────────────

let p1 = Tag Person("Alice", 30, 92)
let p2 = Tag Person("Bob",   25, 58)
let p3 = Tag Person("Carol", 35, 95)
let p4 = Tag Person("Dave",  28, 74)
let p5 = Tag Person("Eve",   40, 88)
let seedList = Tag Cons(p1, Tag Cons(p2, Tag Cons(p3, Tag Cons(p4, Tag Cons(p5, Tag Nil)))))
let seedDB = dbWrap(seedList)

write("/files/people.json", seedDB)
println("--- seeded /files/people.json ---")

-- ── Pipeline: read → decode → filter → map → write ──────────────────────────
-- map and filter consult the iso registry at runtime: they see PersonDB,
-- look up (PersonDB, ConsList) in the iso map, unwrap, process, and rewrap.
-- The caller never touches dbWrap / dbUnwrap again.

let isHighScorer = fn(p) => match(p) { Person(name, age, score) => intGt(score, 75) }
let awardBonus   = fn(p) => match(p) { Person(name, age, score) => Tag Person(name, age, intAdd(score, 3)) }

read("/files/people.json") |> fromJson |> filter(isHighScorer) |> map(awardBonus) |> write("/files/people.json")

println("--- after filter(score > 75) + map(+3 bonus) ---")

-- ── Verify: read back, count, print names ────────────────────────────────────

let resultDB = read("/files/people.json") |> fromJson

let countPeople = fn(db) => foldr(fn(h, acc) => intAdd(1, acc), 0, db)

println(strConcat("People in result: ", intToStr(countPeople(resultDB))))

let printNames = fix(fn(self) => fn(xs) =>
  match(xs) {
    Nil => unit
  | Cons(h, t) =>
      match(h) {
        Person(name, age, score) => {
          println(strConcat("  ", strConcat(name, strConcat("  score=", intToStr(score)))))
          self(t)
        }
      }
  })

printNames(dbUnwrap(resultDB))
