-- Run-Length Encoding as an isomorphism.
--
-- A FlatList [1,1,1,2,2,3] and an RleList [Run(3,1), Run(2,2), Run(1,3)]
-- carry the same information.  Registering their isomorphism lets us:
--   • apply any flat-list operation (sum, length, show) to an RleList
--     by expanding it first (fwd), then reading the result, and
--   • build RleLists efficiently from flat data (bkwd = compress).
--
-- Both expand and compress are structural recursion over Cons/Nil lists.

-- ── Cons-list primitives ─────────────────────────────────────────────────────

let listFoldr = fix(fn(self) => fn(f, z, xs) =>
  match(xs) {
    Nil => z
  | Cons(h, t) => f(h, self(f, z, t))
  })

let append = fix(fn(self) => fn(xs, ys) =>
  match(xs) {
    Nil => ys
  | Cons(h, t) => Tag Cons(h, self(t, ys))
  })

-- replicate(n, v) = [v, v, ..., v]  (n times)
let replicate = fix(fn(self) => fn(n, v) =>
  if intEq(n, 0) then Tag Nil
  else Tag Cons(v, self(intSub(n, 1), v)))

let listSum = fn(xs) => listFoldr(fn(h, acc) => intAdd(h, acc), 0, xs)
let listLen = fn(xs) => listFoldr(fn(h, acc) => intAdd(1, acc), 0, xs)

let listShowInts = fix(fn(self) => fn(xs) =>
  match(xs) {
    Nil => "Nil"
  | Cons(h, t) => strConcat(strConcat(intToStr(h), " : "), self(t))
  })

-- ── RLE expand: RleList -> FlatList ─────────────────────────────────────────
-- Each Tag Run(count, val) expands to `count` copies of `val`.

let expand = fix(fn(self) => fn(runs) =>
  match(runs) {
    Nil => Tag Nil
  | Cons(run, rest) =>
      match(run) {
        Run(count, val) => append(replicate(count, val), self(rest))
      }
  })

-- ── RLE compress: FlatList -> RleList ────────────────────────────────────────
-- Accumulate a current (value, count) pair and flush it when the value
-- changes or the list is exhausted.

let compressAcc = fix(fn(self) => fn(xs, curVal, curCount) =>
  match(xs) {
    Nil => Tag Cons(Tag Run(curCount, curVal), Tag Nil)
  | Cons(h, t) =>
      if intEq(h, curVal)
      then self(t, curVal, intAdd(curCount, 1))
      else Tag Cons(Tag Run(curCount, curVal), self(t, h, 1))
  })

let compress = fn(xs) =>
  match(xs) {
    Nil => Tag Nil
  | Cons(h, t) => compressAcc(t, h, 1)
  }

-- ── Register the isomorphism ─────────────────────────────────────────────────
-- fwd  : RleList(runs) -> flat cons-list  (expand the inner run-list)
-- bkwd : flat cons-list -> RleList(runs)  (compress and wrap)

let rleUnwrap = fn(r) => tagPayload(r)
let rleWrap   = fn(runs) => Tag RleList(runs)

let rleFwd  = fn(r) => expand(rleUnwrap(r))
let rleBkwd = fn(xs) => rleWrap(compress(xs))

iso RleList FlatList = (rleFwd, rleBkwd)

-- ── Show helpers ─────────────────────────────────────────────────────────────

let showRun = fn(run) =>
  match(run) {
    Run(count, val) =>
      strConcat(strConcat("Run(", intToStr(count)), strConcat(",", strConcat(intToStr(val), ")")))
  }

let showRleList = fix(fn(self) => fn(runs) =>
  match(runs) {
    Nil => "Nil"
  | Cons(run, t) => strConcat(strConcat(showRun(run), " : "), self(t))
  })

-- ── Lift flat-list operations to RleList via the iso ─────────────────────────

-- Lift flat-list operations to RleList via the iso
let rleSum  = fn(r) => r |> rleFwd |> listSum
let rleLen  = fn(r) => r |> rleFwd |> listLen
let rleShow = fn(r) => r |> rleUnwrap |> showRleList |> strConcat(_, " ]") |> strConcat("RleList[ ", _)

-- ── Demo ─────────────────────────────────────────────────────────────────────

-- Build an RleList directly: [1,1,1, 2,2, 3, 4,4,4,4]
let r4 = Tag Cons(Tag Run(4, 4), Tag Nil)
let r3 = Tag Cons(Tag Run(1, 3), r4)
let r2 = Tag Cons(Tag Run(2, 2), r3)
let runs = Tag Cons(Tag Run(3, 1), r2)
let rle = rleWrap(runs)

rle |> rleShow                       |> println
rle |> rleFwd |> listShowInts        |> strConcat("  expanded  = ", _) |> println
rle |> rleSum |> intToStr            |> strConcat("  sum       = ", _) |> println
rle |> rleLen |> intToStr            |> strConcat("  length    = ", _) |> println

-- Round-trip: flat -> compress -> RleList -> expand -> flat
let flat = Tag Cons(5, Tag Cons(5, Tag Cons(6, Tag Cons(7, Tag Cons(7, Tag Cons(7, Tag Nil))))))
let compressed = rleBkwd(flat)

flat       |> listShowInts           |> strConcat("flat       = ", _) |> println
compressed |> rleShow                |> strConcat("compressed = ", _) |> println
compressed |> rleFwd |> listShowInts |> strConcat("round-trip = ", _) |> println

-- Confirm the iso is registered
let rleIso = iso?(RleList, FlatList)
rleIso |> showVal |> strConcat("iso found  = ", _) |> println
